<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        font-family: "ABeeZee", sans-serif;
        color: #fafafa;
      }
      h1 {
        font-size: 45px;
      }

      div.main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      div.head {
        position: relative;
      }

      div.starting {
        margin-top: 5rem;
      }

      div.starting > a {
        text-decoration: none;
        font-size: 25px;
        padding: 15px;
        background: #fafafa;
        color: #000;
        border-radius: 8px;
        transition: 0.2s all ease-in;
      }

      div.starting > a:hover {
        transition: 0.2s all ease-in;
        background: transparent;
        color: #fafafa;
        border: 1px solid #fafafa;
      }

      .button {
        display: inline-block;
        position: relative;
      }
      .button.is-play {
        background-color: #fff;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .button.is-play .button-outer-circle {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
      }
      .button.is-play .button-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        transform: translate(-50%, -50%);
      }
      .button.is-play .button-icon .triangle {
        -webkit-animation: fadeIn 7s ease;
        animation: fadeIn 7s ease;
      }
      .button.is-play .button-icon .path {
        stroke-dasharray: 90;
        stroke-dashoffset: 0;
        -webkit-animation: triangleStroke 3s;
        animation: triangleStroke 3s;
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease;
      }
      .has-scale-animation {
        -webkit-animation: smallScale 3s infinite;
        animation: smallScale 3s infinite;
      }
      .has-delay-short {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes triangleStroke {
        from {
          stroke-dashoffset: 90;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
      @keyframes triangleStroke {
        from {
          stroke-dashoffset: 90;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
      @-webkit-keyframes smallScale {
        from {
          transform: scale(1);
          opacity: 1;
        }
        to {
          transform: scale(1.5);
          opacity: 0;
        }
      }
      @keyframes smallScale {
        from {
          transform: scale(1);
          opacity: 1;
        }
        to {
          transform: scale(1.5);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="bg"></div>
    <div class="main">
      <div class="head">
        <h1>Welcome to Space Tourism Office</h1>
        <span
          >by
          <b style="text-decoration: underline; background-color: #444"
            >@Nebulae team</b
          ></span
        >
      </div>
      <div class="starting">
          <a class="button is-play" href="start.html">
            <div class="button-outer-circle has-scale-animation"></div>
            <div
              class="button-outer-circle has-scale-animation has-delay-short"
            ></div>
            <div class="button-icon is-play">
              <svg height="100%" width="100%" fill="#000">
                <polygon
                  class="triangle"
                  points="5,0 30,15 5,30"
                  viewBox="0 0 30 15"
                ></polygon>
                <path
                  class="path"
                  d="M5,0 L30,15 L5,30z"
                  fill="none"
                  stroke="#000"
                  stroke-width="1"
                ></path>
              </svg></div
          ></a>
      </div>
    </div>
  </body>
</html>
